# Cucumber_Restassured

POC/: pom.xml
POC/src/test/java/AdvancedComplexpostobjects/: Information.java  Sample.java  _Post.java
POC/src/test/java/Base/: BaseUtil.java
POC/src/test/java/Features/: API.feature
POC/src/test/java/PostObjects/: Info.java  Posts.java  _Post.java
POC/src/test/java/runner/: TestRunner.java
POC/src/test/java/stepdefs/: Execution_Tests.java  Hook.java  MyStepdefs.java  Payload.java
